# product-optimizer-backend

./: .gitignore  README.md  build.gradle
db/: products.pgsql
src/main/java/com/techass/prodcutpriceoptimizer/: Application.java  ProdcutPriceOptimizerApplication.java
src/main/java/com/techass/prodcutpriceoptimizer/api/: ProductController.java
src/main/java/com/techass/prodcutpriceoptimizer/config/: CorsConfigurations.java  DaoConfiguration.java  SwaggerConfig.java  SwaggerConfigurations.java
src/main/java/com/techass/prodcutpriceoptimizer/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/techass/prodcutpriceoptimizer/models/: Order.java  Product.java  ProductOrder.java  ProductPrice.java
src/main/java/com/techass/prodcutpriceoptimizer/repository/: ProductRepository.java  ProductRepositoryImp.java  ProductRowMapper.java
src/main/java/com/techass/prodcutpriceoptimizer/services/: Constants.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/techass/productpriceoptimizer/: ApplicationContextTest.groovy  ProductDaoTest.groovy  ProductServiceTest.groovy
src/test/java/com/techass/prodcutpriceoptimizer/: ControllerTest.java  Data.groovy  ProductControllerTest.java  ProductServiceTest.java
