plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.tech-ass'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	implementation("io.springfox:springfox-swagger2:2.9.2")
	implementation("io.springfox:springfox-swagger-ui:2.9.2")
	implementation 'org.codehaus.groovy:groovy:3.0.5'

	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	runtimeOnly group: 'com.h2database', name: 'h2', version: '1.3.148'

	testImplementation('org.spockframework:spock-spring:2.0-M3-groovy-3.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}


	test {
		useJUnitPlatform()
	}



}

